
jwt.secret=df320410b525d7bc5b8722a20e1428078f77a57f9c98f8e3c6da4df711d62efb
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Login_Logout
spring.datasource.username=root
spring.datasource.password=Shrivastava32#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Boot Application Properties
spring.application.name=Login/Logout APIs
server.port=8083



